#surefire
#Tue Sep 10 18:05:22 CDT 2013
testClassesDirectory=C\:\\rnhealth\\RxParser-master\\target\\test-classes
classPathUrl.4=C\:\\Users\\QUANDO\\.m2\\repository\\com\\google\\code\\geocoder-java\\geocoder-java\\0.9\\geocoder-java-0.9.jar
forkMode=once
classPathUrl.3=C\:\\Users\\QUANDO\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.2=C\:\\Users\\QUANDO\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.7.2\\sqlite-jdbc-3.7.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\rnhealth\\RxParser-master\\target\\classes
reportsDirectory=C\:\\rnhealth\\RxParser-master\\target\\surefire-reports
classPathUrl.0=C\:\\rnhealth\\RxParser-master\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\rnhealth\\RxParser-master\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\QUANDO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\QUANDO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\QUANDO\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.2\\gson-1.7.2.jar
classPathUrl.8=C\:\\Users\\QUANDO\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.7=C\:\\Users\\QUANDO\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\QUANDO\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.5=C\:\\Users\\QUANDO\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
