<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ringfulhealth</groupId>
  <artifactId>rxparser</artifactId>
  <name>rxparser</name>
  <version>1.0</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>official-repo</id>
      <name>The official maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>java-net-repo</id>
      <name>The java.net maven repo</name>
      <url>http://repo1.maven.org/maven2-repoclean-java.net/</url>
    </repository>
    <repository>
      <id>jboss-repo</id>
      <name>The JBoss maven repo</name>
      <url>http://repository.jboss.org/maven2/</url>
    </repository>
    <repository>
      <id>CodeHaus_Repo</id>
      <name>CodeHaus Repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>official-repo</id>
      <name>The official maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
 
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.geocoder-java</groupId>
      <artifactId>geocoder-java</artifactId>
      <version>0.9</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ringfulhealth.rxparser.main.Parser</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
     </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>

</project>
